import { Component, OnInit } from '@angular/core';
import {  Router, ActivatedRoute } from '@angular/router';
import { CabinetService } from '../../core/services/api/cabinet.service';

@Component({
  selector: 'app-footer',
  templateUrl: './footer.component.html',
  styleUrls: ['./footer.component.less']
})
export class FooterComponent implements OnInit {
  constructor(
    private router: Router,
    private route: ActivatedRoute,
    private cabinetService: CabinetService
  ) { }
  public url: any = this.router.url;
  public disclaimer: any = '';
  public disclaimerItem: any = '';
  public isShow: boolean;
  public year: number;

  ngOnInit() {
    this.getYear();
    if (window.screen.width <= 768) {
      this.isShow = false;
    } else {
      this.isShow = true;
    }
    if (this.url.indexOf('/main') > -1) {
        this.disclaimer = `<p>
        Никакие положения представленных информации или материалов не являются и не должны рассматриваться как
        индивидуальные
        инвестиционные рекомендации и / или намерение Компании предоставить услуги инвестиционного советника, кроме как на
        основании заключаемых между Компанией и клиентами договоров.Новости, статьи, комментарии экспертов, исследования,
          прогнозы, аналитические обзоры, предложения и другая информация в рамках данного обслуживания представляются без
        учета
        какого - либо конкретного инвестиционного профиля, а упоминаемые финансовые инструменты либо операции могут не
        соответствовать ожидаемой тем или иным Клиентом доходности, горизонту инвестирования, а также допустимому для
        Клиента
        риску убытков.Прежде чем воспользоваться какой - либо услугой или приобретением финансового инструмента или
        инвестиционного продукта, Вы должны самостоятельно оценить экономические риски и выгоды от услуги и / или продукта,
          налоговые, юридические, финансовые последствия заключения сделки, свою готовность и возможность принять такие
        риски.При
        принятии инвестиционных решений, Вы не должны полагаться на изложенные мнения, но должны провести собственный
        анализ
        финансового положения эмитента и всех рисков, связанных с инвестированием в финансовые инструменты.Компания не
        гарантирует доходность инвестиций, инвестиционной деятельности или финансовых инструментов.До приобретения
        финансовых
        инструментов необходимо внимательно ознакомиться с условиями их обращения.
    </p>
          <p>
          Предложения, содержащиеся в представленных материалах, подготовлены исключительно в информационных целях.Ни
        полностью,
          ни в какой - либо части они не представляет собой предложение по покупке, продаже или совершению каких - либо сделок
        или
        инвестиций в отношении указанных в ней ценных бумаг и не является рекомендацией по принятию каких - либо
        инвестиционных
        решений.
    </p>
          <p>
          ООО ИК «КьюБиЭф» не несет ответственности за возможные убытки инвестора в случае совершения операций либо
        инвестирования
        в финансовые инструменты, упомянутые в данном материале, и рекомендует не использовать указанную информацию в
        качестве
        единственного источника при принятии инвестиционного решения.Перед принятием инвестиционного решения инвестору
        необходимо тщательно взвесить свое финансовое положение, чтобы получить полное представление о возможных рисках, а
        также
        удостовериться в том, что выбранные продукты и / или ценные бумаги и / или финансовые инструменты отвечают Вашим
        потребностям и ситуации.
    </p>
          <p>
          Представленные материалы могут содержать прогнозные заявления – не основываются на фактических обстоятельствах и
        включают в себя заявления о мнении или текущих ожиданиях Компании относительно указываемых показателей.Прогнозные
        заявления не являются гарантией будущих показателей, и фактические показатели могут существенным образом
        отличаться от
        тех, которые приведены в прогнозных заявлениях.Компания не принимает на себя обязательств по пересмотру или
        подтверждению ожиданий и оценок, а также по обновлению прогнозных заявлений для отражения произошедших событий или
        возникших обстоятельств после даты составления данного документа, показатели, фигурирующие в данном документе,
          являются
        лишь индикативными и не могут рассматриваться как гарантия Компании.
    </p>
    <div class="requister__subtitle-divider"></div>`;


    } else if (this.url.indexOf('/broker-service') > -1) {
      this.disclaimer = `
    <p>
      Информация о комиссиях и вознаграждениях Брокера опубликована в маркетинговых целях в сокращенном варианте. 
      Полный перечень комиссий и вознаграждений, удерживаемых Брокером, их содержание и условия применения 
      содержатся на сайте qbfin.ru в соответствующих приложениях к Договору оказания брокерских услуг 
      (договор присоединения) ООО ИК «КьюБиЭф», за исключением условий об индивидуальных комиссиях и вознаграждениях. 
      Данные об индивидуальных комиссиях и вознаграждениях отражены в заключённом Вами договоре оказания брокерских услуг
       либо предоставляются в офисах ООО ИК «КьюБиЭф».
    </p>
    <div class="requister__subtitle-divider"></div>
    <p>
      Никакие положения представленных информации или материалов не являются и не должны рассматриваться как
      индивидуальные
      инвестиционные рекомендации и/или намерение Компании предоставить услуги инвестиционного советника, кроме как на
      основании заключаемых между Компанией и клиентами договоров. Новости, статьи, комментарии экспертов, исследования,
      прогнозы, аналитические обзоры, предложения и другая информация в рамках данного обслуживания представляются без
      учета
      какого-либо конкретного инвестиционного профиля, а упоминаемые финансовые инструменты либо операции могут не
      соответствовать ожидаемой тем или иным Клиентом доходности, горизонту инвестирования, а также допустимому для
      Клиента
      риску убытков. Прежде чем воспользоваться какой-либо услугой или приобретением финансового инструмента или
      инвестиционного продукта, Вы должны самостоятельно оценить экономические риски и выгоды от услуги и/или продукта,
      налоговые, юридические, финансовые последствия заключения сделки, свою готовность и возможность принять такие
      риски. При
      принятии инвестиционных решений, Вы не должны полагаться на изложенные мнения, но должны провести собственный
      анализ
      финансового положения эмитента и всех рисков, связанных с инвестированием в финансовые инструменты. Компания не
      гарантирует доходность инвестиций, инвестиционной деятельности или финансовых инструментов. До приобретения
      финансовых
      инструментов необходимо внимательно ознакомиться с условиями их обращения.
    </p>
    <p>
      Предложения, содержащиеся в представленных материалах, подготовлены исключительно в информационных целях. Ни
      полностью,
      ни в какой-либо части они не представляет собой предложение по покупке, продаже или совершению каких-либо сделок
      или
      инвестиций в отношении указанных в ней ценных бумаг и не является рекомендацией по принятию каких-либо
      инвестиционных
      решений.
    </p>
    <p>
      ООО ИК «КьюБиЭф» не несет ответственности за возможные убытки инвестора в случае совершения операций либо
      инвестирования
      в финансовые инструменты, упомянутые в данном материале, и рекомендует не использовать указанную информацию в
      качестве
      единственного источника при принятии инвестиционного решения. Перед принятием инвестиционного решения инвестору
      необходимо тщательно взвесить свое финансовое положение, чтобы получить полное представление о возможных рисках, а
      также
      удостовериться в том, что выбранные продукты и/или ценные бумаги и/или финансовые инструменты отвечают Вашим
      потребностям и ситуации.
    </p>
    <p>
      Представленные материалы могут содержать прогнозные заявления – не основываются на фактических обстоятельствах и
      включают в себя заявления о мнении или текущих ожиданиях Компании относительно указываемых показателей. Прогнозные
      заявления не являются гарантией будущих показателей, и фактические показатели могут существенным образом
      отличаться от
      тех, которые приведены в прогнозных заявлениях. Компания не принимает на себя обязательств по пересмотру или
      подтверждению ожиданий и оценок, а также по обновлению прогнозных заявлений для отражения произошедших событий или
      возникших обстоятельств после даты составления данного документа, показатели, фигурирующие в данном документе,
      являются
      лишь индикативными и не могут рассматриваться как гарантия Компании.
    </p>
    <div class="requister__subtitle-divider"></div>`;
    } else if (this.url.indexOf('/trust-management') > -1) {
      this.disclaimer = `

      <p>
        Информация о комиссиях и вознаграждениях Управляющего опубликована в маркетинговых целях в сокращенном варианте. 
        За счет имущества, переданного в доверительное управление, оплачиваются комиссии брокеров, депозитариев, 
        бирж, иные расходы, связанные с обслуживанием счетов, на которых учитываются активы, или связанные 
        с совершением операций по управлению активами. Полный перечень комиссий и вознаграждений, удерживаемых 
        Управляющим, их содержание и условия применения содержатся на сайте qbfin.ru в соответствующих приложениях к 
        Договору доверительного управления ценными бумагами и средствами инвестирования в ценные бумаги ООО ИК «КьюБиЭф». 
        Необходимо это иметь ввиду при выборе стандартной инвестиционной стратегии.
      </p>
      <div class="requister__subtitle-divider"></div>
      <p>
        Стоимость активов может увеличиваться и уменьшаться в зависимости от ситуации на финансовых рынках, результаты
        инвестирования в прошлом не определяют доходы в будущем. Прежде чем заключить договор доверительного управления, следует
        внимательно ознакомиться с его условиями.
      </p>

      <p>
        Ожидаемая (целевая) доходность формируется на базе экспертной оценки портфельных управляющих. Наименование стратегии
        управления не является гарантией сохранности средств инвестирования в стратегии доверительного управления и доходности.
        Описание стратегии не является обещанием гарантий доходности, эффективности управления активами, размера и стабильности
        доходов, безопасности инвестиций.
      </p>

      <p>
        Компания обращает внимание Инвесторов, являющихся физическими лицами, что денежные средства, переданные в доверительное
        управление, не являются банковским вкладом, не застрахованы в Государственной корпорации «Агентство по страхованию
        вкладов» и государство не дает никаких гарантий сохранности и возврата инвестируемых денежных средств, на них не
        распространяется действие Федерального закона от 23.12.2003. № 177-ФЗ «О страховании вкладов физических лиц в банках
        Российской Федерации»
      </p>
      <div class="requister__subtitle-divider"></div>`;
    } else if (this.url.indexOf('/catalog') > -1) {
      this.disclaimer = ` <p>
        Стоимость активов может увеличиваться и уменьшаться в зависимости от ситуации на финансовых рынках, результаты
        инвестирования в прошлом не определяют доходы в будущем. Прежде чем заключить договор доверительного управления,
        следует
        внимательно ознакомиться с его условиями.
      </p>

      <p>
        Ожидаемая (целевая) доходность формируется на базе экспертной оценки портфельных управляющих. Наименование
        стратегии
        управления не является гарантией сохранности средств инвестирования в стратегии доверительного управления и
        доходности.
        Описание стратегии не является обещанием гарантий доходности, эффективности управления активами, размера и
        стабильности
        доходов, безопасности инвестиций.
      </p>

      <p>
        Компания обращает внимание Инвесторов, являющихся физическими лицами, что денежные средства, переданные в
        доверительное
        управление, не являются банковским вкладом, не застрахованы в Государственной корпорации «Агентство по
        страхованию
        вкладов» и государство не дает никаких гарантий сохранности и возврата инвестируемых денежных средств, на них не
        распространяется действие Федерального закона от 23.12.2003. № 177-ФЗ «О страховании вкладов физических лиц в
        банках
        Российской Федерации»
      </p>
      <div class="requister__subtitle-divider"></div>`;
    } else if (this.url.indexOf('/select-product') > -1) {
      this.disclaimer = `<p>Информация не является индивидуальной инвестиционной рекомендацией, представляется ООО ИК «КьюБиЭф» -
    профессиональным
    участником рынка ценных бумаг, действующим в своих интересах при предложении услуг и (или) ценных бумаг и (или)
    заключения договора с ООО ИК «КьюБиЭф».</p>
     <div class="requister__subtitle-divider"></div>`;
    } else if (this.url.indexOf('/portfolio') > -1 && this.route.snapshot.paramMap.get('id')) {
        this.disclaimer = `<p>Сведения о состоянии портфеля носят обще информационный характер, с целью получения Клиентом общей информации
         о состоянии своего счета, и могут не содержать, либо не учитывать ряд данных и операций, совершенных после
         формирования сведений о счете. Полную версию отчета о состоянии портфеля можно получить в офисе ООО ИК «КьюБиЭф» или
         запросить по электронному адресу <a href="mailto:client@qbfin.ru">client@qbfin.ru</a></p>`;

        this.cabinetService.getUserPortfolioById(this.route.snapshot.paramMap.get('id')).subscribe(item => {
          if (item.product.ITEM_TYPE === 'Брокерское обслуживание') {
            this.disclaimerItem = `<p>
            Информация о комиссиях и вознаграждениях Брокера опубликована в маркетинговых целях в сокращенном варианте. Полный
            перечень комиссий и вознаграждений, удерживаемых Брокером, их содержание и условия применения содержатся на сайте
            qbfin.ru в соответствующих приложениях к Договору оказания брокерских услуг (договор присоединения) ООО ИК «КьюБиЭф», за
            исключением условий об индивидуальных комиссиях и вознаграждениях. Данные об индивидуальных комиссиях и вознаграждениях
            отражены в заключённом Вами договоре оказания брокерских услуг либо предоставляются в офисах ООО ИК «КьюБиЭф».
          </p>`;
          } else {
            this.disclaimerItem =  `<p>
            Информация о комиссиях и вознаграждениях Управляющего опубликована в маркетинговых целях в сокращенном варианте.
            За счет имущества, переданного в доверительное управление, оплачиваются комиссии брокеров, депозитариев, бирж, иные
            расходы, связанные с обслуживанием счетов, на которых учитываются активы, или связанные с совершением операций по
            управлению активами. Полный перечень комиссий и вознаграждений, удерживаемых Управляющим, их содержание и условия
            применения содержатся на сайте qbfin.ru в соответствующих приложениях к Договору доверительного управления ценными бумагами
            и средствами инвестирования в ценные бумаги ООО ИК «КьюБиЭф». Необходимо это иметь ввиду при выборе стандартной
            инвестиционной стратегии.
          </p>`;
          }
        });
        if (this.url.indexOf('/products-reports') > -1) {
          this.disclaimerItem += `<p>Данный отчет носит обще информационный характер, с целью получения Клиентом общей информации
           о состоянии своего счета, и может не содержать ряд данных и операций, совершенных после его формирования либо не учтенных
           на момент составления.</p>
          <p>Отчет по форме, предусмотренной заключенным договором, можно получить в офисах ООО ИК «КьюБиЭф» или запросить по
           электронному адресу client@qbfin.ru</p>`;
        }
        this.disclaimer += this.disclaimerItem + `<div class="requister__subtitle-divider"></div>`;
    } else if (this.url.indexOf('/account') > -1) {
      this.disclaimer = `<p>О возможных рисках получения несанкционированного доступа к защищаемой информации и о мерах по предотвращению
       несанкционированного доступа к защищаемой информации, в том числе при утрате (потере, хищении) клиентом устройства, с использованием
       которого им совершались действия в целях осуществления финансовой операции, контролю конфигурации устройства, с использованием
       которого клиентом совершаются действия в целях осуществления финансовой операции, и своевременному обнаружению воздействия
       вредоносного кода Вы можете ознакомиться в Соглашении об электронном документообороте.</p>`;
    }
  }
  setShow() {
    this.isShow = !this.isShow;
  }

  getYear() {
    const date = new Date();
    this.year = date.getFullYear();
  }
}

